{
  "files.exclude": {
    "**/__pycache__": true,
    "**/.classpath": true,
    "**/.DS_Store": true,
    "**/.factorypath": true,
    "**/.git": true,
    "**/.hg": true,
    "**/.idea": true,
    "**/.ipynb_checkpoints": true,
    "**/.mypy_cache": true,
    "**/.project": true,
    "**/.pytest_cache": true,
    "**/.settings": true,
    "**/.svn": true,
    "**/.venv": true,
    "**/.virtualenvs": true,
    "**/.vs": true,
    "**/.vscode/solution-explorer": true,
    "**/*.code-workspace": true,
    "**/*.egg-info": true,
    "**/bin": true,
    "**/CVS": true,
    "**/obj": true,
    "**/out": true,
    "**/target": true
  },

  "python.envFile": "${workspaceFolder}/.env",
  "python.pythonPath": "${workspaceFolder}/.virtualenvs/dev/Scripts/python.exe",
  "python.venvPath": "${workspaceFolder}/.virtualenvs",

  "python.formatting.provider": "black",
  "python.jediEnabled": false,

  "python.linting.enabled": true,
  "python.linting.banditEnabled": false,  // Disable standalone Bandit in favor of using the Flake8 plugin.
  "python.linting.flake8Enabled": true,  // TIP Use Flake8 plugins from PyPI, and manage them using this Python project's native dependency management tool.
  "python.linting.mypyEnabled": false,  // Use the PyRight extension from the VS Code marketplace instead of the MyPy package from PyPI.
  "python.linting.prospectorEnabled": false,
  "python.linting.pycodestyleEnabled": false,  // Disable standalone PyCodeStyle since it is already included in Flake8.
  "python.linting.pydocstyleEnabled": false,  // Disable standalone PyDocStyle in favor of using the Flake8 plugin.
  "python.linting.pylamaEnabled": false,
  "python.linting.pylintEnabled": false,  // Disable standalone PyLint in favor of using Flake8's embedded PyFlakes component instead.

  "python.terminal.activateEnvironment": true,
  "python.terminal.executeInFileDir": false,

  "python.testing.nosetestsEnabled": false,
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": [
    "tests"
  ],
  "python.testing.unittestEnabled": false,

  "python.workspaceSymbols.enabled": true,

  "vsintellicode.python.completionsEnabled": true,
}
